# Build-Test

./: Makefile  WebIDLGrammar.pkl  bundle.py  glue_stub.cpp  lib.idl  parser.out  visTest.bc  visTest_glue.cpp  visTest_glue.js
Source_VS2010_html5/: CImageUtil.cpp  CImageUtil.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  VisImageUtil25.aps  VisImageUtil25.cpp  VisImageUtil25.def  VisImageUtil25.dsp  VisImageUtil25.h  VisImageUtil25.opt  VisImageUtil25.plg  VisImageUtil25.rc  VisImageUtil25.sln  VisImageUtil25.vcxproj  VisImageUtil25.vcxproj.filters  VisImageUtil25Struct.h  resource.h
Source_VS2010_html5/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  INFOLIBPDF.lib  StdAfx.sbr  VisImageUtil25.exp  VisImageUtil25.ilk  VisImageUtil25.lib  VisImageUtil25.res  VisImageUtil25.write.1.tlog  VisImageUtil25_manifest.rc  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Source_VS2010_html5/LIB/: INFOLIBJPEG.h
Source_VS2010_html5/LIB/INFOLIBJPEG/: INFOLIBJPEG.dsp  INFOLIBJPEG.dsw  INFOLIBJPEG.ncb  INFOLIBJPEG.opt  INFOLIBJPEG.plg  INFOLIBJPEG.vcxproj  INFOLIBJPEG.vcxproj.filters  LibJPEG.plg  jdapimin.c  jdapistd.c  jdmarker.c  jmorecfg.h  jpeg_main.c  jpeg_main.cpp
Source_VS2010_html5/LIB/INFOLIBJPEG/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  INFOLIBJPEG.bsc  INFOLIBJPEG.lastbuildstate  INFOLIBJPEG.lib  Lib-link.read.1.tlog  Lib-link.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
Source_VS2010_html5/LIB/INFOLIBJPEG/Release/: CL.read.1.tlog  CL.write.1.tlog  INFOLIBJPEG.lastbuildstate  INFOLIBJPEG.lib  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
Source_VS2010_html5/ipch/infolibjpeg-f2759d3e/: infolibjpeg-9ea6d69f.ipch
lib/: dll.h
lib/CImageUtil/: CBase64.bc  CBase64.cpp  CBase64.h  CImageUtil.bc  CImageUtil.cpp  CImageUtil.h  CImageUtilHtml5.bc  CImageUtilHtml5.cpp  CImageUtilHtml5.h  Comm.h  VisImageUtil25Struct.h
lib/CImageUtil/INFOLIBJPEG/: INFOLIBJPEG.bc  INFOLIBJPEG.c  INFOLIBJPEG.h  cdjpeg.bc  jcapimin.bc  jcapistd.bc  jcarith.bc  jccoefct.bc  jccolor.bc  jcdctmgr.bc  jchuff.bc  jcinit.bc  jcmainct.bc  jcmarker.bc  jcmaster.bc  jcomapi.bc  jconfig.h  jcparam.bc  jcprepct.bc  jcsample.bc  jctrans.bc  jdapimin.bc  jdapistd.bc  jdarith.bc  jdatadst.bc  jdatasrc.bc  jdatasrc.c  jdcoefct.bc  jdcolor.bc  jdct.h  jddctmgr.bc  jdhuff.bc  jdhuff.c  jdinput.bc  jdmainct.bc  jdmarker.bc  jdmaster.bc  jdmerge.bc  jdpostct.bc  jdsample.bc  (+20 more)
